# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "synopsis"
description: "description"
maintainer: ["Shing Hin Ho"]
authors: ["Shing Hin Ho"]
license: "MIT"
homepage: "https://github.com/shinghinho/pl_template"
bug-reports: "https://github.com/shinghinho/pl_template/issues"
depends: [
  "ocaml"
  "dune" {>= "3.5"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/shinghinho/pl_template.git"
